---
templateKey: profile
name: Geoff Graham
title: Partner, Service Delivery
profile: ./geoff.jpg
teaser: Geoff joined PSG Solutions as Partner, Service Delivery in 2017. Geoff is responsible for designing and providing a consistent experience for the firm’s customers across all market segments. Prior to joining PSG Solutions, Geoff was a member of the president’s staff at BAE Systems Intelligence & Security where he focused on corporate strategy and business development.
weight: 0
---
Geoff joined PSG Solutions as Partner, Service Delivery in 2017. Geoff is
responsible for designing and providing a consistent experience for the firm’s
customers across all market segments. Prior to joining PSG Solutions, Geoff was a
member of the president’s staff at BAE Systems Intelligence & Security where
he focused on corporate strategy and business development.

Geoff previously led the execution of large-scale software projects related to
aircraft mission planning, safety-of-flight modeling, and massive-scale data
warehousing and exchange. Geoff studied Computer Engineering at the University
of California, San Diego, and later graduated from their Executive Perspective
for Scientists and Engineers (EPSE) leadership program.