.slide {
  display: flex;
  height: 500px;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 100% 0%;

  justify-content: flex-start;
  align-items: flex-end;
}

.descriptionContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  color: rgb(6, 68, 120);
  /* text-shadow: 0 1px 1px grey; */

  height: 100%;
  width: 30%;
  background: rgba(255, 255, 255, 0.6);
  margin-left: 100px;
  margin-top: 0;
  margin-bottom: 0;
}

.description {
  /* width: 240px; */
  padding: 30px;
  /* height: 200px; */
  margin: 0 auto;
}

.text {
  font-size: 20px;
  padding: 0;
  margin: 0;
}

/* Phone Adjustments */
@media screen and (max-width: 768px) {
  .slide {
    height: 400px;
  }
  .descriptionContainer {
    margin: 25px;
    width: 100%;
  }
}
