
$primary: #2980b9;
$secondary: #6dd5fa;

$light-link: #93c4e2;
$light-hover: #d2f0fb;

$dark-text: #333333;

$color: #ff0000;
$navy: #012e6f;
$navy-light: #4a6a90;
$navy-lighter: #80adcc;
$navy-lightest: #aac6dc;
$blue: #0065b3;
$blue-light: #4595d2;
$blue-lighter: #93c4e2;
$blue-lightest: #d2f0fb;
$grey: #243841;
$grey-light: #3d4f59;
$grey-lighter: #546670;
$grey-lightest: #95a7bf;